In [1]:
import adata
import pandas as pd

### 项目本质也是爬虫，稳定性也存疑

https://adata.30006124.xyz/

### 以下股票列表可能从多个数据源爬取，运行速度过慢

In [2]:
res_df = adata.stock.info.all_code()
res_df

     stock_code short_name exchange   list_date
0        000001       平安银行       SZ  1991-04-03
1        000002        万科Ａ       SZ  1991-01-29
2        000003      PT金田A       SZ         NaN
3        000004      *ST国华       SZ  1990-12-01
4        000005       ST星源       SZ  1990-12-10
...         ...        ...      ...         ...
5720     920445       龙竹科技       BJ         NaN
5721     920489       佳先股份       BJ         NaN
5722     920682       球冠电缆       BJ         NaN
5723     920799       艾融软件       BJ         NaN
5724     920819       颖泰生物       BJ         NaN

[5725 rows x 4 columns]

### 无法传入一个list同时获取多个股票数据
### 个股数据获取速度尚可

In [4]:
sz001226 = adata.stock.market.get_market(stock_code='001226', k_type=1, start_date='2022-06-22')
sz001226.head()

,stock_code,trade_time,trade_date,open,close,high,low,volume,amount,change_pct,change,turnover_ratio,pre_close
0,001226,2022-06-22 00:00:00,2022-06-22,28.25,34.17,34.17,28.25,631100,22316798.0,46.53,10.85,3.38,23.32
1,001226,2022-06-23 00:00:00,2022-06-23,37.72,37.72,37.72,37.72,112400,4389640.0,10.39,3.55,0.60,34.17
2,001226,2022-06-24 00:00:00,2022-06-24,41.63,41.63,41.63,41.63,418300,17976155.0,10.37,3.91,2.24,37.72
3,001226,2022-06-27 00:00:00,2022-06-27,45.93,45.93,45.93,45.93,134800,6372658.0,10.33,4.30,0.72,41.63
4,001226,2022-06-28 00:00:00,2022-06-28,50.66,50.66,50.66,50.66,136200,7084012.0,10.30,4.73,0.73,45.93

In [5]:
sz001226.tail()

,stock_code,trade_time,trade_date,open,close,high,low,volume,amount,change_pct,change,turnover_ratio,pre_close
721,001226,2025-06-13 00:00:00,2025-06-13,27.25,27.00,27.54,26.73,1263300,34587935.00,-1.60,-0.44,6.77,27.44
722,001226,2025-06-16 00:00:00,2025-06-16,26.99,27.14,27.36,26.70,1218800,33540008.50,0.52,0.14,6.53,27.00
723,001226,2025-06-17 00:00:00,2025-06-17,27.15,26.82,27.40,26.75,1133800,31109142.82,-1.18,-0.32,6.07,27.14
724,001226,2025-06-18 00:00:00,2025-06-18,26.82,26.90,27.07,26.66,790800,21213312.00,0.30,0.08,4.24,26.82
725,001226,2025-06-19 00:00:00,2025-06-19,26.82,26.19,27.00,25.80,1442400,37999303.00,-2.64,-0.71,7.73,26.90